<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
  </head>
  <script>
  
     
function func(str)
{
	
	$("#main-body").load(str);
}

</script>
  <style>    
      .navbar-brand{
         
          padding: 1px;
      }
      .navbar > .container-fluid .navbar-brand {
           margin-left: 30px;
      }
body {
  padding-top: 75px;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
  border: 0;
}
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 75px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 1px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
  </style>
  <body>

      <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height:75px;">
      <div class="container-fluid">
        <div class="navbar-header">
          
            <a class="navbar-brand" href=""><img src ="images/logo1.png" alt="Jasmin Paints" style='height:80px;'></img></a>
        </div>
        
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" >
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#guideOverview">Guide Overview <span class="sr-only"></span></a></li>
            <li><a href="#gettingStarted">Getting Started</a></li>
            <li><a href="#sampleImage">Sample Image</a></li>
            <li><a href="#newImage">New Image</a></li>
            <li><a href="#polygonTool">Polygon Tool</a></li>
            <li><a href="#zoomTool">Zoom In/Out Tool</a></li>
            <li><a href="#fitScreen">Fit On Screen Tool</a></li>
            <li><a href="#negativeTool">Brush/Negative Tool</a></li>
            <li><a href="#polygonNeg">Polygon/Negative Tool</a></li>
            <li><a href="#shadeCorrect">Shade Corrector</a></li>
            <li><a href="#deleteShade">Delete Shade</a></li>
            <li><a href="#printPreview">Print Preview</a></li>
            <li><a href="#export">Export as Jpg</a></li>
            <li><a href="#grUngr">Group/Ungroup Shades</a></li>
              
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="guideOverview">
          <h2 class="page-header">Guide Overview</h2>

          <div class="row" >
              <div class="col-xs-12 col-sm-12" style="text-align: justify;">
                  <p>This Color Visualizer Application Branded as <em>“Jasmine Paints - Color Choice”</em> is to visualize the color spectra on walls of buildings and housings. This gives the initial but perfect visual effect to the walls with combination and options of millions of color. User can draw multiple shapes according to their need and requirements as well as spread color to the drawn shades with correction in brightness and contrast of the shade. They can use Sample Images as reference for quick colour visualization purpose. This User Guide describes the steps to visualize the color spectra on walls of buildings and housings. It provides the visualization of different colours to the walls necessary for a customer and service provider for analysis as well as to import colour data from a data source, and use that data to create and modify colours on walls.</p>
                <p> <strong>CAUTION:</strong><br/> This documentation is intended for users who will be using the Color Visualizer Software Branded as <em>“Jasmine Paints - Color Choice”</em>. This Software is inherently simple, and the sample images in application and usage guide in this documentation are not intended to be exhaustive or to apply to any particular situation. Users are cautioned to satisfy themselves as to the accuracy and results of colouring walls and shades.</p>

                <p><em>“Jasmine Paints - Color Choice”</em> Software shall not be responsible for the accuracy of colour using this Software or the procedures, examples, or explanations in this documentation. This Software shall not be responsible for the consequences of any errors or omissions that may appear in this documentation.</P>

                <p><em>“Jasmine Paints - Color Choice”</em> Software is available only under license from Jasmine Paints Pvt. Ltd.</p>
<br/><br/><br/><br/>
                <p>© Jasmine Paints Pvt. Ltd., 2017</p>

                
              
            </div>
       
          </div>

         
        </div>
          
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="gettingStarted" style='display: none;'>
          <h2 class="page-header">Getting Started</h2>

          <div class="row" >
            <div class="col-xs-12 col-sm-12" style="text-align: justify;">
                <h4>Colour Matching Tips</h4>
             
                <p>Colour representation in the <em>“Jasmine Paints - Color Choice”</em> Software</p>

                <p>This application gives the true representation of shades in a room, given the light conditions at the time of clicking the photograph. If the image has dark shadows, then the colour too will darken over the shadows. When applied on the walls of your house, the chosen shade should look similar to what it looks in the visualizer, provided the light conditions of your room remain similar. To lessen the effect of shadows use the “shade corrector” tool.</p>
                       
                
                <h4>Factors affecting a good match with the Colour Spectra</h4>
                <p>Shade matches may get affected by the monitor as per the following:</p>
                <ul>
                    <li>Settings of the monitor - Please ensure the computer is running on the windows default display profile.</li>
                    <li>Age of the monitor - All or some specific shade families may show variation.</li>
                    <li>Brand of the monitor.</li>
                    <li>Type of monitor - CRT monitors can display more colours as compared to LCD monitors.</li>
                    <li>Quality of monitor - Some monitors are specifically designed for good colour representation.</li>
                </ul>
                <p>The <em>“Jasmine Paints - Color Choice”</em> Software is a tool to help the consumer imagine colour combinations on his walls. It is not a tool for selecting shades. We strongly recommend that the final shade verification be done from the “Colour Spectra”, before purchase.</p>

                <h4>System Requirements</h4>
                <ul>
                    <li>Operating Systems -Windows 7, 8, 8.1, 10.</li>
                    <li>RAM -1 GB & Above</li>
                    <li>Free hard disk space -500MB</li>
                </ul>
            </div>       
          </div>
          </div>          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="sampleImage" style='display: none;'>              
          <h2 class="page-header">Sample Images</h2>
          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/sample_image.mp4" type="video/mp4"></video>                          
            </div>       
          </div>
          </div>          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="newImage" style='display: none;'>
               <h2 class="page-header">New Images</h2>
          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/Newimage.mp4" type="video/mp4"></video>                          
            </div>       
          </div>
          </div>          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="polygonTool" style='display: none;'>
              <h2 class="page-header">Polygon Tool</h2>
          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/Polygon_tool.mp4" type="video/mp4"></video>                          
            </div>       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="zoomTool" style='display: none;'>
              <h2 class="page-header">Zoom In / Zoom Out Tool</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/zoom_in_out_tool.mp4" type="video/mp4"></video>
             
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="fitScreen" style='display: none;'>
              <h2 class="page-header">Fit On Screen Tool</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/Fit_on_screen_tool.mp4" type="video/mp4"></video>
              
             
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="negativeTool" style='display: none;'>
              <h2 class="page-header">Brush And Negative Tool</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/Brushtool_and_negative_tool.mp4" type="video/mp4"></video>
              
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="polygonNeg" style='display: none;'>
              <h2 class="page-header">Ploygon And Negative Tool</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/polygon_and_negarive_tool.mp4" type="video/mp4"></video>
              
             
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="shadeCorrect" style='display: none;'>
              <h2 class="page-header">Shade Corrector Tool</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/shade_corrector.mp4" type="video/mp4"></video>
              
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="deleteShade" style='display: none;'>
              <h2 class="page-header">Delete Shade Tool</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/delete_shade.mp4" type="video/mp4"></video>
             
             
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="printPreview" style='display: none;'>
              <h2 class="page-header">Print / Preview</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/Print_preview.mp4" type="video/mp4"></video>
              
            </div>
       
          </div>
          </div>
          
          <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="export" style='display: none;'>
              <h2 class="page-header">Export</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/exported_as _jpg.mp4" type="video/mp4"></video>
              
             
            </div>
       
          </div>
          </div>
          
           <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="grUngr" style='display: none;'>
              <h2 class="page-header">Group / Ungroup</h2>

          <div class="row placeholders" >
            <div class="col-xs-6 col-sm-12 placeholder">
                <video width="700" height="400" controls><source src="video/Group_ungroup.mp4" type="video/mp4"></video>
              
             
            </div>
       
          </div>
          </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        var href;
        $(document).ready(function () {
         var selector = '.nav li a';
$(selector).on('click', function(){
    $(selector).parent('li').removeClass('active');
    $(this).parent('li').addClass('active');
    href = $(this).attr('href');
    if(href=='#guideOverview'){
        $("video").each(function(){
    $(this).get(0).pause();
});
        $('#guideOverview').css("display", "block");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#gettingStarted'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "block");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#sampleImage'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "block");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#newImage'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "block");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#polygonTool'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "block");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#zoomTool'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "block");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#fitScreen'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "block");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#negativeTool'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "block");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#polygonNeg'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "block");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#shadeCorrect'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "block");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#deleteShade'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "block");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#printPreview'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "block");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }else if(href=='#export'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "block");
        $('#grUngr').css("display", "none");
    }else if(href=='#grUngr'){
        $('#guideOverview').css("display", "none");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "block");
    }else{
        $('#guideOverview').css("display", "block");
        $('#gettingStarted').css("display", "none");
        $('#sampleImage').css("display", "none");
        $('#newImage').css("display", "none");
        $('#polygonTool').css("display", "none");
        $('#zoomTool').css("display", "none");
        $('#fitScreen').css("display", "none");
        $('#negativeTool').css("display", "none");
        $('#polygonNeg').css("display", "none");
        $('#shadeCorrect').css("display", "none");
        $('#deleteShade').css("display", "none");
        $('#printPreview').css("display", "none");
        $('#export').css("display", "none");
        $('#grUngr').css("display", "none");
    }
});   
            
        });
        </script>
  </body>
</html>
